frr defaults traditional
!
nhrp nflog-group 1
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
interface gre1
 description dmvpn
 ip address {{ dmvpn_addr }}/32
 ip nhrp network-id 1
 ip nhrp nhs {{ nhs_addr }} nbma {{ nhs_nbma_addr }}
 ip nhrp registration no-unique
 ip nhrp shortcut
 tunnel protection vici profile dmvpn
 tunnel source {{ wan_interface }}
!
router bgp {{ as_number }}
 bgp router-id {{ dmvpn_addr }}
 no bgp default ipv4-unicast
 neighbor evpn-peer peer-group
 neighbor evpn-peer remote-as {{ as_number }}
 neighbor evpn-peer update-source {{ dmvpn_interface  }}
 neighbor evpn-peer capability extended-nexthop
 {% for rr_addr in rr_addrs %}neighbor {{ rr_addr }} peer-group evpn-peer
 {% endfor %}!
 address-family ipv4 unicast
  neighbor evpn-peer activate
  neighbor evpn-peer soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor evpn-peer activate
  advertise-all-vni
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
line vty
!
end
