frr defaults traditional
hostname {{ hostname }}
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
interface gre1
 description dmvpn
 ip address {{ identifier }}/32
 ip nhrp network-id 1
 ip nhrp nhs {{ nhs_identifier }} nbma {{ nhs_locator }}
 ip nhrp shortcut
 tunnel protection vici profile dmvpn
 tunnel source {{ locator_interface }}
!
router bgp {{ as_number }}
 bgp router-id {{ identifier }}
 no bgp default ipv4-unicast
 neighbor evpn-peer peer-group
 neighbor evpn-peer remote-as {{ as_number }}
 neighbor evpn-peer update-source gre1
 neighbor evpn-peer capability extended-nexthop
 neighbor {{ rr_identifier }} peer-group evpn-peer
 !
 address-family ipv4 unicast
  neighbor evpn-peer activate
  neighbor evpn-peer soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor evpn-peer activate
  advertise-all-vni
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
line vty
!
end
